<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The HAM</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!---------------------------------------section .head-section)------------------------------------>
<section class="head-section">
    <header class="header">
        <a href="#" class="header__logo-link">
            <div class="header__logo-hexagon">H</div>
            <div class="header__logo-text">the<span class="header__logo-text_green-color">Ham</span></div>
        </a>
        <nav class="header__nav">
            <a href="#" class="header__nav-item active">home</a>
            <a href="#" class="header__nav-item">about</a>
            <a href="#" class="header__nav-item">skills</a>
            <a href="#" class="header__nav-item">service</a>
            <a href="#" class="header__nav-item">work</a>
            <a href="#" class="header__nav-item">testimonial</a>
            <a href="#" class="header__nav-item">blog</a>
            <a href="#" class="header__nav-item">team</a>
            <a href="#" class="header__nav-item">contact</a>
            <a class="header__nav-item-form">
                <form class="header__form">
                    <label>
                        <input class="header__btn-search" placeholder="Search here..." type="text">
                    </label>
                </form>
            </a>
        </nav>
    </header>
    <div class="head-section__text">
        <h2 class="head-section__text-subtitle">the ham is
            <span class="head-section__text-subtitle_green-color">wordpress theme</span>
        </h2>
        <h1 class="head-section__text-title">we are creative</h1>
        <h3 class="head-section__text-caption">just buy and enjoy these awesome features</h3>
        <a href="#" class="head-section__text-btn">explore now</a>
        <a href="#" class="head-section__text-btn">purchase now</a>
    </div>
</section>

<!-------------------------------------section opportunities(4 blocks)------------------------------>
<section class="opportunities">
    <div class="opportunities__item">
        <img src="img/opportunities/theme-option.png" alt="Different theme option" class="opportunities__item-img">
        <p class="opportunities__item-caption">Different theme option</p>
    </div>
    <div class="opportunities__item">
        <img src="img/opportunities/customize.png" alt="fully customizable" class="opportunities__item-img">
        <p class="opportunities__item-caption">fully customizable</p>
    </div>
    <div class="opportunities__item">
        <img src="img/opportunities/support.png" alt="unlimited support" class="opportunities__item-img">
        <p class="opportunities__item-caption">unlimited support</p>
    </div>
    <div class="opportunities__item">
        <img src="img/opportunities/all-devices.png" alt="responsive all device" class="opportunities__item-img">
        <p class="opportunities__item-caption">responsive all device</p>
    </div>
</section>

<!---------------------------------------section Our Services---------------------------------------->
<section class="services container">
    <h2 class="services__header section__header">Our Services</h2>
    <ul class="services__tabs">
        <li class="services__tab-title active">Web Design</li>
        <li class="services__tab-title">Graphic Design</li>
        <li class="services__tab-title">Online Support</li>
        <li class="services__tab-title">App Design</li>
        <li class="services__tab-title">Online Marketing</li>
        <li class="services__tab-title">Seo Service</li>
    </ul>
    <ul class="services__tabs-content">
        <li class="services__tab-content active">
            <img src="img/portfolio/web-design/web-design.png" alt="Web Design" class="services__tab-content-img">
            <p class="services__tab-content-caption">Web Design Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </li>
        <li class="services__tab-content">
            <img src="img/portfolio/web-design/web-design2.jpg" alt="Graphic Design" class="services__tab-content-img">
            <p class="services__tab-content-caption">Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Architecto consequuntur culpa dolores, ex facilis laudantium, modi odit, officia perspiciatis
                provident quae quasi quia quisquam repudiandae tenetur ullam voluptatibus. Aliquid, corporis dolor id
                ipsa laborum neque nihil nulla, numquam odio odit quos rem voluptas? Amet architecto, autem delectus
                dignissimos ducimus eligendi eos id ipsum iste laborum laudantium minima non obcaecati odio officiis
                quae quasi quia quis soluta ut, velit veritatis voluptates? At deleniti libero perferendis quasi rerum
                saepe soluta sunt tempora unde vitae. Accusantium consectetur consequatur cupiditate est ipsum neque non
                numquam quam quasi quisquam, quod reiciendis rem, repellat velit veritatis.</p>
        </li>
        <li class="services__tab-content">
            <img src="img/portfolio/web-design/web-design3.jpg" alt="Online Support" class="services__tab-content-img">
            <p class="services__tab-content-caption">Online Support Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Accusamus ad alias aliquid atque consequatur consequuntur corporis cupiditate dignissimos ea eos
                ex facilis fuga hic impedit in itaque labore mollitia necessitatibus placeat quam quas quidem quod, quos
                rem repudiandae sunt tempora tempore unde veritatis voluptate. Alias culpa deleniti deserunt distinctio
                dolore eum id, illum ipsam mollitia nam nobis obcaecati omnis placeat quidem recusandae sapiente,
                temporibus tenetur vel veniam voluptate? A animi distinctio dolor et in minus, natus quaerat. Aliquam at
                earum hic molestias nulla quidem sint tempore. Dolorem doloribus maiores nobis quasi tempore. A
                accusamus atque consequatur, corporis culpa dolorem ea in incidunt, itaque iusto labore molestias natus
                nemo officia optio quaerat quam repellendus saepe totam vel. Aliquid nesciunt optio quaerat.</p>
        </li>
        <li class="services__tab-content">
            <img src="img/portfolio/web-design/web-design1.jpg" alt="App Design" class="services__tab-content-img">
            <p class="services__tab-content-caption">App Design Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Ex in modi molestiae, officia quibusdam sint temporibus ullam. Aliquam cumque dignissimos,
                dolores, doloribus ducimus est id iste obcaecati quia, quos tempora tempore vel? Accusamus accusantium,
                architecto at atque commodi, consequuntur dolor doloremque explicabo fugit, hic officia quasi quibusdam
                repudiandae ut voluptas? Architecto, cupiditate debitis dolor dolores eligendi, enim expedita ipsa
                iusto, magnam magni mollitia necessitatibus neque perferendis repellat repudiandae rerum saepe
                veritatis. Debitis dicta dignissimos dolor, explicabo facilis fugiat illo ipsam nulla perferendis
                perspiciatis quisquam reiciendis repellendus rerum sint, temporibus vitae voluptas. Beatae debitis
                deserunt distinctio dolore, eum hic impedit incidunt.</p>
        </li>
        <li class="services__tab-content">
            <img src="img/portfolio/web-design/web-design4.jpg" alt="Online Marketing"
                 class="services__tab-content-img">
            <p class="services__tab-content-caption">Online Marketing Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Blanditiis ratione recusandae voluptatibus. Adipisci aperiam deserunt dolor dolorem
                eligendi esse eveniet facilis fugiat harum id iste, molestiae natus non odit omnis perspiciatis possimus
                praesentium quod repudiandae sapiente, sed tenetur unde. Aperiam asperiores doloremque harum illo libero
                maiores possimus voluptatum. Aliquid architecto consectetur culpa, eligendi est, excepturi explicabo,
                facere illum itaque praesentium quos recusandae. Ab aliquid debitis exercitationem expedita facilis
                harum illum ipsa labore laudantium maiores nisi possimus, quia repellat voluptatibus voluptatum. At
                corporis exercitationem expedita fuga, natus neque provident? Ab eligendi enim fugiat iste labore magnam
                nesciunt nisi nobis non odit omnis perferendis placeat quam rem, voluptate. Adipisci deleniti dolor
                dolores ea, eum, ex harum id illo iste iusto laudantium minima molestias nam necessitatibus nobis nulla
                numquam repellat, sapiente soluta suscipit veniam vero voluptates.</p>
        </li>
        <li class="services__tab-content">
            <img src="img/portfolio/web-design/web-design6.jpg" alt="Seo Service" class="services__tab-content-img">
            <p class="services__tab-content-caption">Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Delectus eum, harum ipsam laudantium magnam magni molestias nam necessitatibus non, nulla odit,
                omnis qui rem velit veritatis. Amet assumenda at dicta distinctio ea eius esse eum exercitationem
                incidunt iusto labore laborum magnam, molestias natus nesciunt nisi officia quia quibusdam quisquam quos
                rerum sequi sint, tempora tempore totam unde voluptatum. Accusantium aspernatur consectetur debitis
                eligendi error, est fuga incidunt molestiae mollitia nesciunt, placeat quasi saepe sapiente sequi
                suscipit veritatis, voluptates voluptatibus. Placeat.</p>
        </li>
    </ul>
</section>

<!-------------------------------section Everything is ready...------------------------------------>
<section class="after-services">
    <h2 class="after-services__title">Everything is ready. just buy and install now</h2>
    <p class="after-services__caption">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
        many options for you</p>
    <a href="#" class="after-services__btn head-section__text-btn">purchase now</a>
</section>

<!-------------------------------section Our Amazing Work------------------------------------------>
<section class="work">
    <h2 class="work__header section__header">Our Amazing Work</h2>
    <ul class="work__list">
        <li data-filter="all" class="work__theme work__theme_active">All</li>
        <li data-filter="graphic-design" class="work__theme">Graphic Design</li>
        <li data-filter="web-design" class="work__theme">Web Design</li>
        <li data-filter="landing-pages" class="work__theme">Landing Pages</li>
        <li data-filter="wordpress" class="work__theme">Wordpress</li>
    </ul>
    <div class="work__portfolio">
    </div>
    <div class="work__load-wrap load-wrap">
        <div class="work__load load">
            <div class="work__line line"></div>
            <div class="work__line line"></div>
            <div class="work__line line"></div>
        </div>
    </div>
    <button class="btn work__btn-load"><i class="work__icon icon-plus"></i>load more</button>
</section>

<!---------------------------------------section Breaking News-------------------------------------->
<section class="news container">
    <H2 class="news__header section__header">Breaking News</H2>
    <div class="news__block-img">
        <a class="news__link" href="#">
            <div class="news__img">
                <img src="img/news/news1.jpg" alt="news1">
                <div class="news__date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="news__info">
                <p>Amazing Image Post</p>
                <p><span>By admin</span>2 comment</p>
            </div>
        </a>
        <a class="news__link" href="#">
            <div class="news__img">
                <img src="img/news/news2.jpg" alt="news2">
                <div class="news__date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="news__info">
                <p>Amazing Blog Post</p>
                <p><span>By admin</span>2 comment</p>
            </div>
        </a>
        <a class="news__link" href="#">
            <div class="news__img">
                <img src="img/news/news3.jpg" alt="news3">
                <div class="news__date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="news__info">
                <p>Amazing Blog Post</p>
                <p><span>By admin</span>2 comment</p>
            </div>
        </a>
        <a class="news__link" href="#">
            <div class="news__img">
                <img src="img/news/news4.jpg" alt="news4">
                <div class="news__date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="news__info">
                <p>Amazing Blog Post</p>
                <p><span>By admin</span>2 comment</p>
            </div>
        </a>
        <a class="news__link" href="#">
            <div class="news__img">
                <img src="img/news/news5.jpg" alt="news5">
                <div class="news__date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="news__info">
                <p>Amazing Blog Post</p>
                <p><span>By admin</span>2 comment</p>
            </div>
        </a>
        <a class="news__link" href="#">
            <div class="news__img">
                <img src="img/news/news6.jpg" alt="news6">
                <div class="news__date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="news__info">
                <p>Amazing Blog Post</p>
                <p><span>By admin</span>2 comment</p>
            </div>
        </a>
        <a class="news__link" href="#">
            <div class="news__img">
                <img src="img/news/news7.jpg" alt="news7">
                <div class="news__date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="news__info">
                <p>Amazing Blog Post</p>
                <p><span>By admin</span>2 comment</p>
            </div>
        </a>
        <a class="news__link" href="#">
            <div class="news__img">
                <img src="img/news/news8.jpg" alt="news8">
                <div class="news__date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="news__info">
                <p>Amazing Blog Post</p>
                <p><span>By admin</span>2 comment</p>
            </div>
        </a>
    </div>
</section>

<!----------------------------section What People Say About theHam.--------------------------------->
<section class="people">
    <h2 class="people__header section__header">What People Say About theHam</h2>
    <div class="people__comment">
        <p class="people__comment-text" data-name="pavel">Integer dignissim, augue tempus ultricies luctus, quam dui
            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
            luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.</p>
        <p class="people__comment-text active" data-name="maria">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Vel,
            odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis
            voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
        <p class="people__comment-text" data-name="hasan">Integer dignissim, augue tempus ultricies luctus, quam dui
            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
            luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.</p>
        <p class="people__comment-text" data-name="nikita">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Vel,
            odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis
            voluptas ipsum suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
    </div>

    <div class="people__description">
        <p class="people__name" data-name="pavel">Pavel Durov</p>
        <p class="people__post" data-name="pavel">Devops Engineer</p>
        <p class="people__name" data-name="maria">Maria Menshikova</p>
        <p class="people__post" data-name="maria">Project Manager</p>
        <p class="people__name active" data-name="hasan">Hasan Ali</p>
        <p class="people__post active" data-name="hasan">UX Designer</p>
        <p class="people__name" data-name="nikita">Nikita Khrushchev</p>
        <p class="people__post" data-name="nikita">Senior Web Developer</p>
    </div>

    <div class="people__selected">
        <img src="img/people/male2.png" alt="Person photo" class="people__persons-item-img">
    </div>

    <div class="people__selected-nav">
        <div class="people__selected-nav-back">&lsaquo;</div>
        <div class="people__selected-nav-persons">
            <img src="img/people/male1.png" alt="Person photo" class="people__persons-item-img" data-name="pavel">
            <img src="img/people/female1.png" alt="Person photo" class="people__persons-item-img"
                 data-name="maria">
            <img src="img/people/male2.png" alt="Person photo" class="people__persons-item-img  active"
                 data-name="hasan">
            <img src="img/people/male3.png" alt="Person photo" class="people__persons-item-img" data-name="nikita">
        </div>
        <div class="people__selected-nav-forward">&rsaquo;</div>
    </div>
</section>

<!----------------------------section Gallery of best images--------------------------------------->
<section class="gallery">
    <h2 class="gallery__header section__header">Gallery of best images</h2>
    <div class="gallery__grid">
        <div class="gallery__grid-item">
            <div class="gallery__grid-hover">
                <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                    class="gallery__icon icon-resize-full-alt"></i></a>
            </div>
            <img src="img/gallery/gal1.png" alt="">
        </div>
        <div class="gallery__grid-item">
            <div class="gallery__grid-hover">
                <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                    class="gallery__icon icon-resize-full-alt"></i></a>
            </div>
            <img src="img/gallery/gal2.png" alt="">
        </div>
        <div class="gallery__grid-item">
            <div class="gallery__grid-hover">
                <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                    class="gallery__icon icon-resize-full-alt"></i></a>
            </div>
            <img src="img/gallery/gal3.png" alt="">
        </div>
        <div class="gallery__grid-item">
            <div class="gallery__grid-hover">
                <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                    class="gallery__icon icon-resize-full-alt"></i></a>
            </div>
            <img src="img/gallery/gal4.png" alt="">
        </div>
        <!-------  start block gallery mini container ---------->
        <div class="gallery__grid-item gallery__grid-item-container-min">
            <div class="gallery__grid-item-container">
                <div class="gallery__grid-item-min">
                    <div class="gallery__grid-hover-min">
                        <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                            class="gallery__icon icon-resize-full-alt"></i></a>
                    </div>
                    <img src="img/gallery/gal5/gal5.1.png" alt="gal5.1">
                </div>
                <div class="gallery__grid-item-min">
                    <div class="gallery__grid-hover-min">
                        <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                            class="gallery__icon icon-resize-full-alt"></i></a>
                    </div>
                    <img src="img/gallery/gal5/gal5.2.png" alt="gal5.1">
                </div>
                <div class="gallery__grid-item-min">
                    <div class="gallery__grid-hover-min">
                        <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                            class="gallery__icon icon-resize-full-alt"></i></a>
                    </div>
                    <img src="img/gallery/gal5/gal5.3.png" alt="gal5.1">
                </div>
                <div class="gallery__grid-item-min">
                    <div class="gallery__grid-hover-min">
                        <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                            class="gallery__icon icon-resize-full-alt"></i></a>
                    </div>
                    <img src="img/gallery/gal5/gal5.4.png" alt="gal5.1">
                </div>
                <div class="gallery__grid-item-min">
                    <div class="gallery__grid-hover-min">
                        <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                            class="gallery__icon icon-resize-full-alt"></i></a>
                    </div>
                    <img src="img/gallery/gal5/gal5.5.png" alt="gal5.1">
                </div>
                <div class="gallery__grid-item-min">
                    <div class="gallery__grid-hover-min">
                        <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                            class="gallery__icon icon-resize-full-alt"></i></a>
                    </div>
                    <img src="img/gallery/gal5/gal5.6.png" alt="gal5.1">
                </div>
                <div class="gallery__grid-item-min">
                    <div class="gallery__grid-hover-min">
                        <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                            class="gallery__icon icon-resize-full-alt"></i></a>
                    </div>
                    <img src="img/gallery/gal5/gal5.7.png" alt="gal5.1">
                </div>
                <div class="gallery__grid-item-min">
                    <div class="gallery__grid-hover-min">
                        <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                            class="gallery__icon icon-resize-full-alt"></i></a>
                    </div>
                    <img src="img/gallery/gal5/gal5.8.png" alt="gal5.1">
                </div>
                <div class="gallery__grid-item-min">
                    <div class="gallery__grid-hover-min">
                        <a href="#"><i class="gallery__icon icon-search"></i></a><a href=""><i
                            class="gallery__icon icon-resize-full-alt"></i></a>
                    </div>
                    <img src="img/gallery/gal5/gal5.9.png" alt="gal5.1">
                </div>
            </div>
        </div>
        <!-------  end block gallery mini container ---------->
        <div class="gallery__grid-item">
            <div class="gallery__grid-hover">
                <a href="#"><i class="gallery__icon icon-search"></i></a><a href="#"><i
                    class="gallery__icon icon-resize-full-alt"></i></a>
            </div>
            <img src="img/gallery/gal6.png" alt="">
        </div>
        <div class="gallery__grid-item">
            <div class="gallery__grid-hover">
                <a href="#"><i class="gallery__icon icon-search"></i></a><a href="#"><i
                    class="gallery__icon icon-resize-full-alt"></i></a>
            </div>
            <img src="img/gallery/gal7.png" alt="">
        </div>
        <div class="gallery__grid-item">
            <div class="gallery__grid-hover">
                <a href="#"><i class="gallery__icon icon-search"></i></a><a href="#"><i
                    class="gallery__icon icon-resize-full-alt"></i></a>
            </div>
            <img src="img/gallery/gal8.png" alt="">
        </div>
        <div class="gallery__grid-item">
            <div class="gallery__grid-hover">
                <a href="#"><i class="gallery__icon icon-search"></i></a><a href="#"><i
                    class="gallery__icon icon-resize-full-alt"></i></a>
            </div>
            <img src="img/gallery/gal9.png" alt="">
        </div>
    </div>
    <div class="gallery__load-wrap load-wrap">
        <div class="gallery__load load">
            <div class="gallery__line line"></div>
            <div class="gallery__line line"></div>
            <div class="gallery__line line"></div>
        </div>
    </div>
    <button class="btn gallery__btn-load"><i class="work__icon icon-plus"></i>load more</button>
</section>
<!------------------------------------footer------------------------------------------------------>
<footer class="footer">
    <p class="footer__text">
        &copy; Copyright 2015 <span class="footer__text-green">theHam</span>
        <span class="footer__text-rights">All Rights Reserved</span>
    </p>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src=js/masonry.pkgd.min.js></script>
<script src="js/script.js"></script>

</body>
</html>